# FriendMatch-

./: .gitattributes  .gitignore  README.md  Tmp.java  pom.xml
MD/: FriendMatch_综合设计文档.md  FriendMatch_综合设计文档_V2.0.md  MQ异步处理方案分析.md  Mapper配置完整指南.md  Part6_7_业务点清单.md  RabbitMQ消息转换器升级指南.md  RabbitMQ配置完整指南.md  Redis设计说明.md  WEBSOCKET_IMPLEMENTATION_GUIDE.md  part5流程说明.md  part7流程说明.md  后端技术栈完整指南.md  实现文档_Part1_用户认证模块.md  实现文档_Part2_用户管理模块.md  实现文档_Part3_团队管理模块.md  实现文档_Part4_聊天基础与会话状态模块.md  实现文档_Part5_平台治理与安全模块.md  实现文档_Part6_聊天增强与消息治理模块.md  实现文档_Part7_团队管理精细化与搜索推荐模块.md  数据库设计说明_基于friendmatch.sql.md  综合实现Part1_用户认证模块.md  综合实现Part2_用户管理模块.md  综合实现Part3_团队管理模块.md  综合实现Part4_聊天基础与会话状态模块.md  综合实现Part5_平台治理与安全模块.md  综合实现Part6_聊天增强与消息治理模块.md  综合实现Part7_团队管理精细化与搜索推荐模块.md  综合实现总览_架构与模块关系.md  详细设计文档_Part1_用户认证模块.md  详细设计文档_Part2_用户管理模块.md  详细设计文档_Part3_团队管理模块.md  详细设计文档_Part4_聊天基础与会话状态模块.md  详细设计文档_Part5_平台治理与安全模块.md  详细设计文档_Part6_聊天增强与消息治理模块.md  详细设计文档_Part7_团队管理精细化与搜索推荐模块.md  项目全部功能点清单.md  项目功能说明文档_用户端与管理端划分版.md
SQL/: friendmatch.sql  report_case_full_upgrade.sql
VueFormatCode/: .editorconfig  .env.production  .gitattributes  README.md  index.html  package-lock.json  package.json  vite.config.js
VueFormatCode/ReadMD/: FriendMatch 测试方案（可执行版）.md  FriendMatch 项目测试方案01（可执行版）.md  WebSocket联调文档.md  friendmatch.sql  前后端参数对比文档.md  前后端字段字典.md  前后端联调说明.md  前端 TypeScript 类型定义文档.md  前端开发启动清单.md  前端接口文档.md  前端接口文档_详细版.md  前端错误码与异常处理说明.md  前端页面与后端接口映射.md  前端页面开发任务拆解.md  前端页面状态流转说明.md  后端接口全量版.md  布局设计（已补充优化版）.md  文件上传联调文档.md  测试.md  测试账号与演示数据说明.md  认证与权限说明.md
VueFormatCode/md/: 前端开发文档.md  前端开发文档_Part1_用户认证模块.md  前端开发文档_Part2_用户管理模块.md  前端开发文档_Part3_团队管理模块.md  前端开发文档_Part4_聊天系统模块.md  前端开发文档_Part5_通知与处罚模块.md
VueFormatCode/src/: main.js  styles.css
VueFormatCode/src/api/: admin.js  auth.js  chat.js  device.js  feedback.js  online.js  oss.js  punish.js  recommend.js  report.js  request.js  search.js  team.js  user.js
VueFormatCode/src/components/admin/: AdminMessageContent.vue  AdminReportTable.vue
VueFormatCode/src/components/chat/: ChatToolPanel.vue  MessageBubble.vue  MessageInput.vue  ReasonReportDialog.vue  TextActionDialog.vue
VueFormatCode/src/components/common/: AppModal.vue  AvatarWithStatus.vue  ConfirmCard.vue  ConversationItem.vue  RoleBadge.vue  TagInput.vue  TagList.vue  TeamCard.vue  UserCard.vue
VueFormatCode/src/components/friends/: BlacklistDetailCard.vue  FriendDetailCard.vue  FriendRequestDetailCard.vue  TeamDetailCard.vue
VueFormatCode/src/components/layout/: AdminLayout.vue  AdminSideNav.vue  ChatSidebar.vue  MainLayout.vue  SideNav.vue
VueFormatCode/src/components/team/: TeamJoinDialogs.vue
VueFormatCode/src/composables/: useActionSubmitting.js  useAdminDashboard.js  useAdminReportPage.js  useBlacklistPage.js  useChatMessageList.js  useChatPanelState.js  useChatSidebar.js  useDevicesPage.js  useEmailCodeCountdown.js  useFeedbackPage.js  useFriendsActions.js  useFriendsDataLoader.js  useFriendsHelpers.js  useFriendsPage.js  useFriendsQueryState.js  useMainLayout.js  useMainLayoutContacts.js  useMainLayoutRealtime.js  useMainLayoutRouteState.js  useMyProfilePage.js  useNoticesPage.js  usePaginatedRequest.js  usePrivateChatPage.js  useReportCenterPage.js  useSearchPage.js  useSideNav.js  useTeamChatPage.js  useTeamDetailPage.js  useTeamListPage.js  useTeamMembersPage.js  useToast.js
VueFormatCode/src/constants/: report.js
VueFormatCode/src/plugins/: errorHandler.js
VueFormatCode/src/router/: index.js
VueFormatCode/src/stores/: auth.js  chat.js  notice.js
VueFormatCode/src/styles/: base.css  element-plus.css  global-theme.css  tokens.css  utilities.css
VueFormatCode/src/utils/: chatPreview.js  chatText.js  format.js  localDb.js  qiniuUpload.js  response.js  teamDisplay.js  websocket.js
VueFormatCode/src/views/admin/: AdminAppealsView.vue  AdminDashboardView.vue  AdminFeedbackView.vue  AdminMessageReportsView.vue  AdminPunishView.vue  AdminTeamReportsView.vue  AdminUserReportsView.vue
VueFormatCode/src/views/auth/: ForgetPasswordView.vue  LoginView.vue  RegisterView.vue
VueFormatCode/src/views/chat/: ChatView.vue  PrivateChatView.vue  TeamChatView.vue
VueFormatCode/src/views/report/: AppealView.vue  ReportCenterView.vue
VueFormatCode/src/views/search/: RecommendView.vue  SearchView.vue
VueFormatCode/src/views/team/: TeamDetailView.vue  TeamListView.vue  TeamMembersView.vue
VueFormatCode/src/views/user/: AccountStatusView.vue  BlacklistView.vue  DevicesView.vue  FeedbackView.vue  FriendsView.vue  MyProfileView.vue  NoticesView.vue  ReportCenterView.vue  SettingsView.vue  UserProfileView.vue
src/main/java/com/zero/usercenter/: UserCenterApplication.java
src/main/java/com/zero/usercenter/Controller/: AppealController.java  BlacklistManagementController.java  ChatController.java  DeviceController.java  FeedbackController.java  FriendManagementController.java  LoginController.java  OnlineStatusController.java  OssController.java  PunishController.java  ReportController.java  SearchRecommendController.java  SystemNoticeController.java  TeamController.java  UserManagementController.java
src/main/java/com/zero/usercenter/DTO/: AppealHandleDTO.java  AppealSubmitDTO.java  BlacklistOperationDTO.java  ChatHistoryPageDTO.java  DeviceBindDTO.java  DeviceOperateDTO.java  FeedbackHandleDTO.java  FeedbackSubmitDTO.java  FriendOperationDTO.java  GroupNoticeDTO.java  HotKeywordVO.java  LoginDTO.java  MessageCollectDTO.java  MessagePinDTO.java  MessageReportDTO.java  MessageReportHandleDTO.java  MsgEditDTO.java  MsgReadDTO.java  MsgRevokeDTO.java  OssPresignDTO.java  PrivacySettingDTO.java  PrivateMsgDTO.java  PunishCancelDTO.java  PunishDTO.java  RecommendClickDTO.java  RecommendTeamVO.java  RecommendUserVO.java  Result.java  SearchHistoryVO.java  (+18 more)
src/main/resources/: application.example.yaml  application.yaml
src/main/resources/Mapper/: MessageReadReceiptMapper.xml  SystemNoticeMapper.xml  UserBlacklistMapper.xml  UserFriendMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
src/test/java/com/zero/usercenter/: UserCenterApplicationTests.java
(+142 files in other folders)
